{
  "name": "rollup-plugin-size",
  "version": "0.3.1",
  "description": "Track compressed Rollup asset sizes over time.",
  "type": "module",
  "main": "rollup-plugin-size.js",
  "scripts": {
    "test": "eslint"
  },
  "repository": "luwes/rollup-plugin-size",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.2.2",
    "chalk": "^5.2.0",
    "ci-env": "^1.17.0",
    "fs-extra": "^11.1.0",
    "glob": "^8.0.3",
    "minimatch": "^5.1.2",
    "pretty-bytes": "^6.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "prettier": "^2.8.1"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2020": true,
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    }
  }
}
